# RavenBrewsCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/thewandererraven/ravenbrewscore/: Common.java  Constants.java  CupType.java  RavenBrewsCommon.java
Common/src/main/java/com/thewandererraven/ravenbrewscore/platform/services/: IPlatformHelper.java
Common/src/main/resources/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/com/thewandererraven/ravenbrewscore/: ExampleMod.java  RavenBrewsCoreClient.java  RavenBrewsCoreFabric.java
Fabric/src/main/java/com/thewandererraven/ravenbrewscore/mixin/: ExampleMixin.java
Fabric/src/main/java/com/thewandererraven/ravenbrewscore/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  ravenbrewscore.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/thewandererraven/ravenbrewscore/: RavenBrewsCore.java  RavenBrewsCoreForge.java
Forge/src/main/java/com/thewandererraven/ravenbrewscore/platform/: ForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/thewandererraven/ravenbrewscore/: Brew.java  BrewEffect.java
common/src/main/java/com/thewandererraven/ravenbrewscore/platform/: Services.java
common/src/main/resources/: ravenbrewscore.mixins.json
fabric/src/main/java/com/thewandererraven/ravenbrewscore/: RavenBrewsCoreDataGenerator.java
fabric/src/main/resources/: fabric.mod.json  ravenbrewscore.fabric.mixins.json
forge/src/main/resources/: ravenbrewscore.forge.mixins.json
src/main/java/com/thewandererraven/ravenbrewscore/: Brews.java  CupSizes.java  RavenBrewsCore.java
