# Project
version=1.0.1
group=com.thewandererraven.ravenbrewscore

# Common
minecraft_version=1.19.3
mappings_channel=official
java_version_min=17
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.19.3+build.5

# Mod options
mod_id=ravenbrewscore
mod_name=Raven Brews Core
mod_version=1.0.1
mod_author=TheWandererRaven

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false