# Project
version=1.0.1
group=com.thewandererraven.ravenbrewscore

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
mappings_channel=official
java_version=17
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
license=Apache-2.0 license
credits="Credits to me, TheWandererRaven, cheers."
description='''
This is the Core for the RavenCoffeeMod, so I can later work on similar mods instead of packing everything in the same mod.
'''

# Forge
forge_version=49.1.0
forge_loader_version_range=[49,)
forge_version_range=[49,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.16.4
fabric_yarn_mappings=1.20.4+build.3

# Mod options
mod_id=ravenbrewscore
mod_name=Raven Brews Core
mod_version=1.0.1
mod_author=TheWandererRaven

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false