# Project
version=1.0.1
group=com.thewandererraven.ravenbrewscore

# Common
minecraft_version=1.20.1
mappings_channel=official
java_version_min=17
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.3.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.4
fabric_yarn_mappings=1.20.1+build.10

# Mod options
mod_id=ravenbrewscore
mod_name=Raven Brews Core
mod_version=1.0.1
mod_author=TheWandererRaven

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false